<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xrml="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <assemblyIdentity name="BücherDB2.0 Online.application" version="2.0.1.14" publicKeyToken="0000000000000000" language="de-DE" processorArchitecture="msil" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <description asmv2:publisher="Philipp Lindner" co.v1:suiteName="Philipp Lindner Media &amp; Netzwerg Gruppe" asmv2:product="Bücherei 2.0 Online" asmv2:supportUrl="https://www.buch-archiv20-software.de/pages/support.php" co.v1:errorReportUrl="https://www.buch-archiv20-software.de/pages/support.php" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <deployment install="true" co.v1:createDesktopShortcut="true">
    <deploymentProvider codebase="https://server.buch-archiv20-software.de/update_system/B%C3%BCcherDB2.0%20Online.application" />
  </deployment>
  <compatibleFrameworks xmlns="urn:schemas-microsoft-com:clickonce.v2">
    <framework targetVersion="4.7" profile="Full" supportedRuntime="4.0.30319" />
  </compatibleFrameworks>
  <dependency>
    <dependentAssembly dependencyType="install" codebase="Application Files\BücherDB2.0 Online_2_0_1_14\BücherDB2.0 Online.exe.manifest" size="19422">
      <assemblyIdentity name="BücherDB2.0 Online.exe" version="2.0.1.14" publicKeyToken="0000000000000000" language="de-DE" processorArchitecture="msil" type="win32" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BE+H+0Ipj5XGML3DPJXOcbk7A8iIi6kjiE5UoF1HxLw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
</asmv1:assembly>